PORT=4000
# DB
DB_URI=postgresql://postgres:password@localhost:5432/doslr
# CORS origins (separated by ,)
ALLOWED_ORIGINS="http://localhost:5173,http://localhost:3000"
# AUTH
JWT_SECRET=vRs27wo63lQBNxCPET
# EMAIL
RESEND_API_KEY=
RESEND_FROM_EMAIL=notify@doslr.com
RESEND_REPLY_TO=info@doslr.com
# S3 STORAGE
S3_ENDPOINT=
S3_KEY_ID=
S3_SECRET_KEY=
S3_BUCKET=uploads
S3_PUBLIC_URL=